.experience-container {
    margin-top: 20px;
    flex-direction: row;
    max-height: 500px; /* Set maximum height for the container */
    overflow-y: auto; /* Enable vertical scrolling if content exceeds container height */
    
  }
  
  .row {
    display: flex;
    flex-wrap: center;
  }
  
  .col {
    width: calc(33.33% - 20px); /* Three columns per row with some spacing */
    margin-bottom: 20px;
  }
  
  .card {
    height: 100%; /* Make all cards the same height */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }
  
  .card:hover {
    transform: translateY(-5px); /* Add a slight lift effect on hover */
  }
  
  .card .card-content {
    flex: 1; /* Allow content area to grow within the card */
    padding: 20px;
    overflow-y: auto; /* Enable vertical scrolling if content exceeds card height */
  }
  
  .card .card-title {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333; /* Change title color */
  }
  
  .card .company {
    color: #666;
    margin-bottom: 10px;
  }
  
  .card-content ul {
    margin-top: 10px;
    padding-left: 20px; /* Add padding to align bullet points with text */
  }
  
  .card-content ul li {
    margin-bottom: 5px;
    color: #555; /* Change text color */
  }
  
  .card-content ul li::before {
    content: "\2713"; /* Unicode for check mark */
    font-family: 'Material Icons'; /* Specify Material Icons font family */
    display: inline-block;
    margin-right: 10px;
    color: #007bff; /* Change check icon color */
  }
  
  .card-content ul li span {
    font-weight: bold;
  }
  
  .card-content ul li p {
    margin-top: 5px;
  }
  